{
  "domain": "eos_ha",
  "name": "EOS HA",
  "after_dependencies": ["recorder"],
  "codeowners": ["@rockinglama"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/rockinglama/eos-ha",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/rockinglama/eos-ha/issues",
  "requirements": [],
  "version": "0.8.3"
}
